{
  "name": "deck-of-many-allies",
  "version": "1.0.0",
  "description": "A modular ally system for Daggerheart games.",
  "type": "module",
  "private": false,
  "scripts": {
    "validate": "node scripts/validate.js",
    "build": "npm run validate && node scripts/build.js",
    "build:only": "node scripts/build.js",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliaisaway/Deck-of-Many-Allies.git"
  },
  "keywords": [
    "rpg",
    "daggerheart",
    "ttrpg",
    "game-design",
    "supplement",
    "content-system"
  ],
  "author": "Júlia Alberto",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/juliaisaway/Deck-of-Many-Allies/issues"
  },
  "homepage": "https://github.com/juliaisaway/Deck-of-Many-Allies#readme",
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
